REACT_APP_API_URL=https://json-api-collection.herokuapp.com

# Firebase Config

REACT_APP_FIREBASE_API=AIzaSyAqfUkRmKr4wCKMzEZYZRXDwiax9CXQYng
REACT_APP_FIREBASE_AUTH_DOMAIN=pv-food.firebaseapp.com
SKIP_PREFLIGHT_CHECK=true
